spockframework/spock/.github/actions/setup-build-env/action.yml
name: Setup Gradle and JDKs
description: Sets up Gradle and JDKs
inputs:
  additional-java-version:
    required: false
    description: Additional Java version to install
    default: '8'

runs:
  using: "composite"
  steps:
    - name: 'Set up JDKs'
      uses: ./.github/actions/setup-jdks
      with:
        additional-java-version: ${{ inputs.additional-java-version }}
    - name: Init Gradle Build Action
      uses: gradle/actions/setup-gradle@v4
      with:
        cache-read-only: ${{ github.ref != 'refs/heads/master' }}
    - name: 'Gradle javaToolchains'
      run: ./gradlew --show-version javaToolchains
      shell: bash

spockframework/spock/.github/workflows/docs-pr.yml
- name: 'Set up JDKs'
  uses: ./.github/actions/setup-build-env
  with:
    additional-java-version: 22

spockframework/spock/.github/workflows/docs-pr.yaml
- id: 'step-1'
  name: 'Set up JDKs'
  uses: './.github/actions/setup-build-env'
  with:
    additional-java-version: '25'

spockframework/spock/.github/workflows/docs-pr.yml
- id: 'step-1'
  name: 'Set up JDKs'
  uses: './.github/actions/setup-build-env'
  with:
    additional-java-version: '21'